name: Generate Table of contents section

on:
  push:
    paths:
      - README.md
      - .github/workflows/table_of_contents.yml

jobs:
  table-of-contents:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Generate table of content
        id: generate
        uses: LeChatErrant/table-of-contents-action@v1.0.0

      - name: Commit
        if: ${{ steps.generate.outputs.changes }} == 'true'
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add README.md
          git commit -m "doc: README.md table of contents updated [AUTO]"

      - name: Push changes
        if: ${{ steps.generate.outputs.changes }} == 'true'
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}